fingerprintjs/fingerprintjs-pro-react-native/.github/actions/ios-simulator/action.yml
name: 'Run iOS simulator'
description: 'Runs given iOS simulator'

inputs:
  model:
    description: "Simulator device model name (e.g. 'iPhone 8' )"
    required: false
  os:
    description: "OS type (supported: 'iOS', 'watchOS' and 'tvOS')"
    required: false
  os_version:
    description: "OS version requirement in semver format (e.g. '^14.4')"
    required: false
  udid:
    description: >
      Specific UDID of the device to start. If UDID is specified along with OS
      and/or model, the action fails if the device with this UDID does not match
      specified constraints
    required: false
  erase_before_boot:
    description: Whether the Simulator data should be erased before booting
    required: true
    default: 'true'
  wait_for_boot:
    description: >
      Whether the action must wait for the Simulator to finish booting requested
      image
    required: false
    default: 'false'
  shutdown_after_job:
    description: >
      Whether the Simulator should be shut down after the job has finished. This
      is mostly relevant when e.g. running on self-hosted actions where the host
      OS and therefore Simulator will continue running after the job is finished
    required: true
    default: 'true'
outputs:
  udid:
    description: 'UDID of the launched device, for use with e.g. xcrun command'

runs:
  using: node20
  main: 'dist/index.js'

fingerprintjs/fingerprintjs-pro-react-native/.github/workflows/e2e-tests.yml
- name: Start iPhone simulator
  uses: ./.github/actions/ios-simulator
  with:
    model: 'iPhone 16'